********************************
********************************
********************************
***************ss***************
**************ssss**************
********************************
********************************
*************************ss*****
**ssssss****ss********ssssss****
****ss*****************ss*******
********************************
********************************
**************RRRR**************
********************************
********************************
********************************
*****RR***************RRRR******
********************************
***************************###**
************__****_********###**
_**********___****__********T***
__********____****___***O***T***
::::::::::::::****::::::::::::::
88$888888$8888****888$8888$88888